{
    "name": "node-red-contrib-tfjs-nodes",
    "version": "1.0.0",
    "description": "Node-RED nodes that use tensorflow.js for object classification, detection, pose detection, and general model prediction",
    "dependencies": {
        "@tensorflow-models/coco-ssd": "2.0.2",
        "@tensorflow-models/mobilenet": "2.0.4",
        "@tensorflow-models/posenet": "2.2.1",
        "@tensorflow/tfjs-node": "1.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dceejay/tfjs-nodes/tree/master/"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "tensorflow",
        "tensorflowjs",
        "google"
    ],
    "node-red": {
        "nodes": {
            "tfjs-nodes": "tfjs-nodes.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    },
    "contributors": [
        {
            "name": "Yair Bonastre",
            "email": "bonastreyair@gmail.com"
        }
    ]
}
